#language: ru

Функционал: Проверка корзины

  Предыстория:
    * открыть главную страницу

  Сценарий: smoke корзина кликабельна
    * нажать по иконке корзины
    * открыта страница корзины

  Сценарий: пользователь может добавить товар в корзину
    * добавить 1-й товар в корзину
    * проверить, что в корзине 1 товаров
    * открыть главную страницу
    * добавить 2-й товар в корзину
    * проверить, что в корзине 2 товаров

  Сценарий: пользователь может удалить товар
    * добавить 1-й товар в корзину
    * нажать по иконке корзины
    * удалить 1-й товар из корзины
    * проверить, что в корзине 0 товаров

  Сценарий: кореектная стоимость товара в корзине
    * добавить 1-й товар в корзину
    * нажать по иконке корзины
    * цена добавленых товаров соответствует цене в корзине

